@font-face{
	font-family: Diner;
	src: url('../Diner/diner.ttf');
}

h1 {
	font-size: 10em;
	font-weight: bold;
}

p {
	font-size: 2em;
}

.container {
	width: 90%;
	height: 50%;
	padding: 1em;
	margin: 1em 1em 1em 1em;
	border: .5em solid black;
}

.mysterious{
	background-color: gray;
	//font-family: fantasy;
	font-family: Diner;
	color: burlywood;
}

.jokey{
	background-color: darkorange;
	//font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-family: Diner;
	color: yellow;
}

.challenge{
	background-color: darkblue;
	//font-family: 'Times New Roman', Times, serif;
	font-family: Diner;
	color: white;
}

.serious{
	background-color: darkkhaki;
	//font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-family: Diner;
	color: black;
}

.newsboy{
	background-color: antiquewhite;
	//font-family: Courier New, Courier, monospace;
	font-family: Diner;
	color: darkslategray;
}

.obnoxious{
	background-color: red;
	//font-family: Arial, Helvetica, sans-serif;
	font-family: Diner;
	color: orangered;
	h1:hover{
		color: saturate(purple,100);
	}
}
.obnoxious:hover{
	background-color: saturate(purple,100);
}

.map{
	background-color: olive;
	//font-family: Arial, Helvetica, sans-serif;
	font-family: Diner;	
	color: blanchedalmond;
}

.chart{
	background-color: seagreen;
	//font-family: Arial, Helvetica, sans-serif;
	font-family: Diner;	
	color: lightcyan;
}

.diner1{
	background-color: antiquewhite;
	font-family: Diner;
	color: red;
}

.diner2{
	background-color: lightyellow;
	font-family: Diner;
	color: seagreen;
}

button{
	width: 20%;
	height: 3em;
	border-radius: 5px;
	border: .1em solid black;
	background-color: white;
	color: black;
	@media only screen and (max-width: 500px){
		width: 30%;
		height: 4em;
	}
}
